* {
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}

/*------------SEARCH BAR--------------*/
.container {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    background-color: rgb(0, 158, 21);
    padding: 10px;
    box-shadow: 10px 10px 8px #888888;
}

.select {
    padding: 8px 20px;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.input {
    text-align: center;
    padding: 9px 20px;
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.submit {
    background-color: #f0f0f0;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),
                0 17px 50px 0 rgba(0,0,0,0.19);
}

.br {
    display: none;
}

@media (max-width: 650px) {
    .br { display: inline; }
    .select { padding: 9px 100px; }
    .input { padding: 9px 84px; }
    .submit { padding: 9px 138px; }
}

/*------------NEWS DISPLAY---------------*/
.resultsCount {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.grid-container {
    display: grid;
    background-color: #ffffff00;
    grid-template-columns: repeat(auto-fit, 20rem); //Starts at 1 grid column and repeats
    grid-template-rows: 1.2fr;
    grid-auto-rows: 1.2fr; //Fixed grid row height
    grid-gap: 2rem; //Gap between each grid item is fixed
    justify-content: center;
}

.grid-item {
    overflow: hidden;
    background-color: #f8f8f8cc;
    border: 1px solid #c5c5c5cc;
    box-shadow: 0px 2px 8px 0px #888888;
    position: relative;
}

@media (min-width: 900px) {
    //If screensize more than 900px, it's fixed at maximum of 3 grid columns
    .grid-container { grid-template-columns: 20rem 20rem 20rem; }
}

.image {
    width: 100%;
    height: 40%;
    object-fit: cover;
}

.title {
    font-weight: bold;
    font-size: 0.9rem;
    text-align: center;
    text-align: justify;
    padding: 0px 13px;
}

.source {
    color: #6b6b6b;
    font-weight: bold;
    font-size: 0.7rem;
    text-align: center;
    text-align: justify;
    padding: 0px 13px;
}

.date {
    color: #6b6b6b;
    font-weight: bold;
    font-size: 0.7rem;
    text-align: center;
    text-align: justify;
    padding: 0px 13px;
}

.content {
    font-size: 0.9rem;
    text-align: center;
    text-align: justify;
    padding: 0px 13px;
}

.itemButton {
    background-color: #3d3d3d; 
    border: none;
    color: white;
    width: 100%;
    padding: 0.7rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.9rem;
    font-weight: bold;
    cursor: pointer;
    transition-duration: 0.4s;
    position: absolute;
    bottom: 0;
    margin: 0 auto;   
}

/* .itemButton:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),
                0 17px 50px 0 rgba(0,0,0,0.19);
} */